# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Common
NODE_ENV=development
# Drizzle
# DATABASE_URL="postgresql://neondb_owner:FpKjafXci1L8@ep-delicate-frog-a5hmselx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LW9zcHJleS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GbqIO6W7wjsZwdpYJfeDiR48iLy8WMK51WeX4DnSEh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
